# web
PROJECT_NAME=movies

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#ELASTIC
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# Database
POSTGRES_DB=movies_database
POSTGRES_PASSWORD=movies_admin_passoword
POSTGRES_USER=movies_admin
DB_HOST=db
DB_PORT=5432