#WEB
FLASK_APP=main:app
SECRET_KEY=5Dbkil,*sR1|5I<?OI"Gn-=7}N:N]{p4I'#2CiSITvW5mXm!@I3@lODy*2(Nj6D
JWT_SECRET_KEY=-ucA~M|-/%L&l~9;-m!%&U6v>t]c,'xYMQZWex]_9,d5vjoHu/DXe%)rlOzF":t

# Database
POSTGRES_DB=auth_database
POSTGRES_PASSWORD=admin_passoword
POSTGRES_USER=admin
DB_HOST=auth_db
DB_PORT=5432

#REDIS
REDIS_HOST=redis_auth
REDIS_PORT=6379
