#WEB
FLASK_APP=main:app
SECRET_KEY=5Dbkil,*sR1|5I<?OI"Gn-=7}N:N]{p4I'#2CiSITvW5mXm!@I3@lODy*2(Nj6D
JWT_SECRET_KEY=-ucA~M|-/%L&l~9;-m!%&U6v>t]c,'xYMQZWex]_9,d5vjoHu/DXe%)rlOzF":t
RPS_COUNT=20

# Database
POSTGRES_DB=auth_database
POSTGRES_PASSWORD=admin_passoword
POSTGRES_USER=admin
DB_HOST=auth_db
DB_PORT=5432

#REDIS
REDIS_HOST=redis_auth
REDIS_PORT=6379

#OAuth
YANDEX_CLIENT_ID=11f8ed37f3dc456f94c292b772dd54cd
YANDEX_CLIENT_SECRET=b6e33f94f8714fc78934cb0813a9f1bf
MAIL_CLIENT_ID=5f8b0a53634842adaf22a47ef21fcc97
MAIL_CLIENT_SECRET=40fc14a2dd294ac2a0696aeca31b877a

